# Port to listen on (example: 3000)
PORT=3000
# Original MongoDB URI (keep as per reviewer's feedback)
MONGODB_URI=mongodb+srv://tfunk1030:Hookemhorns1030@cluster0.kg6wa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MongoDB connection string (example: mongodb://localhost:27017/quickrun)
DATABASE_URL=mongodb://localhost:27017/quickrun
# Secret key for session encryption (example: your_secret_key_here)
SESSION_SECRET=339f9d2e9afa05e3676ed0bb62372b4665a3bf37656256060061ff75f0b79ce250f80e29e8f93330f6d62ca743f48c34576f4cd058472aa45a6d5bfb9ff4f856
JWT_SECRET=1ec27b77ebbb4f39f75aa472dc1d78b885ea2a99fded9559551678767dbe38d7
GITHUB_CLIENT_ID=Ov23liKvC8ZcUAFnOQlQ
GITHUB_CLIENT_SECRET=440b471c8f5966688d4940b4a3bf8e5d0d09b502
WS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIARSU7KNIXDGICDVHM
AWS_SECRET_ACCESS_KEY=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
AWS_LAMBDA_ROLE_ARN=arn:aws:iam::108782053934:user/tfunk1030
GITHUB_ACCESS_TOKEN=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